{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@itau-mgm/ui-components": ["libs/ui-components/src/index.ts"],
      "@itau-mgm/utils": ["libs/utils/src/index.ts"],
      "@zupmgm/mdr-engine": ["libs/mdr-engine/src/index.ts"],
      "@zupmgm/mgm-redux-store": ["libs/mgm-redux-store/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
